{
  "name": "ai-template",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "tsx scripts/src/check/cli.ts",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "fix": "prettier --write . && eslint --fix .",
    "test": "pnpm -r run test",
    "gen": "pnpm -r run gen"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1",
    "yaml": "2.9.1"
  }
}
