{
  "name": "@ai-template/api-style",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:contract": "node lint.js ../openapi.yaml",
    "build": "node build.js",
    "check:bundle": "node build.js --check",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run lint:contract && pnpm run check:bundle"
  },
  "devDependencies": {
    "@redocly/openapi-core": "2.54.2",
    "esbuild": "0.28.2",
    "yaml": "2.9.1"
  }
}
